
CLIPS> 
(deftemplate Animal(slot Legs)(slot Location)(slot Skin))
(deffacts startup (start))

(defrule Elephant
 (Legs(Legs 4))
 (Location(Location domestic))
 (Skin(Skin heavy))
 =>

 (printout t "Its an Elephant" crlf))  --define rule for Elephant

(defrule Giraffe
 (Legs(legs 4))
 (Location(location forest))
 (Skin(skin skinny))
 =>
 (assert (animal Giraffe))
 (printout t "Its a Giraffe" crlf))   --define rule for Giraffe

(defrule Bear
(Legs(legs 4))
(Location(location forest))
(Skin(skin furry))
=> 
(assert (animal Bear))
(printout t "Its the bear" crlf))  --define rule for Bear

(defrule Rhino
(Legs(legs  4))
(Location(location forest))
(Skin(skin heavy))
=> 
(assert(animal Rhino))
(printout t "It's a Rhino" crlf))   -- define rule for Rhino

(defrule Kangaroo
(Legs(legs 2))
(Location(location forest))
(Skin(skin furry))
=>
(assert (animal Kangaroo))
(printout t "Its a Kangaroo" crlf))   --define rule for Kangaroo

(defrule Zebra
(Legs(legs 4))
(Location(location forest))
(Skin(skin skinny))
=>
(assert(animal Zebra))
(printout t "Its a Zebra" crlf))  -- define rule for Zebra

(defrule Lion
(Legs(legs 4))
(Location(location forest))
(Skin(skin heavy))
=>
(assert(animal Lion))
(printout t "Its a Lion" crlf))  -- define rule for Lion

(defrule Fox
(Legs(legs 4))
(Location(location forest))
(Skin(skin skinny))
=>
(assert (animal Fox))
(printout t "Its a fox" crlf))  --define rule for Fox

(defrule Hippo
(Legs(legs 4))
(Location(location forest))
(Skin(skin heavy))
=>
(assert (animal Hippo))
(printout t "It's a Hippo" crlf)) -- define rule for Hippo


(defrule Tiger
(Legs(legs 4))
(Location(location forest))
(Skin(skin furry))
=>
(assert(animal Tiger))
(printout t "It's a tiger" crlf))  -- define rule for Tiger

(defrule input
(initial-fact)
=>
(printout t crlf "How many legs does the animal have?")
(assert(Legs=(read)))
(printout t crlf "Whats the skin type? (furry/skinny/heavy)")
(assert(Skin=(read)))
(printout t crlf "where does it live? (jungle/desert/domestic)")
(assert(Location=(read)))
)								-- define rule for initial facts and taking inputs
